spring.application.name=demo1

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=test
spring.datasource.url=jdbc:h2:file:/home/darkcode/person
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.enabled=true